# HelloWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekhouze/qwikbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhouze/qwikbuy/: DailyAdapter.java  DailyDeals.java  Help.java  Home.java  ItemsAdapter.java  MainActivity.java  MainAdapter.java  MoreItems.java  MoreItemsAdapter.java  MostSelling.java  Orders.java  Sale.java  Settings.java  SplashActivity.java  WishList.java
app/src/main/java/com/geekhouze/qwikbuy/cards/: CardSliderLayoutManager.java  CardSnapHelper.java  CardsUpdater.java  DefaultViewUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/geekhouze/qwikbuy/cardview/: Album.java  AlbumsAdapter.java
app/src/main/java/com/geekhouze/qwikbuy/item/: ItemViewPagerAdapter.java  ItemsActivity.java
app/src/main/java/com/geekhouze/qwikbuy/item/Fragment/: FragmentItemDescription.java  FragmentItemInfo.java  FragmentItemReviews.java
app/src/main/java/com/geekhouze/qwikbuy/model/: User.java
app/src/main/java/com/geekhouze/qwikbuy/service/: QuickbuyServiceClient.java
app/src/main/java/com/geekhouze/qwikbuy/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/drawable/: background.xml  background_border.xml  head.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/drawable-v24/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_items.xml  activity_login.xml  activity_main.xml  activity_more_items.xml  activity_splash.xml  adapter_pager.xml  album_card.xml  content_main.xml  fragment_daily_deals.xml  fragment_help.xml  fragment_home.xml  fragment_item_description.xml  fragment_item_info.xml  fragment_item_reviews.xml  fragment_most_selling.xml  fragment_orders.xml  fragment_sale.xml  fragment_settings.xml  fragment_wish_list.xml  layout_header.xml  layout_login.xml  layout_register.xml  row.xml  row_item.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geekhouze/qwikbuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
